{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*\\.lock$|.*\\.log$|tests/.*fixtures.*|data/.*test.*"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "LOAD_TESTING_STRATEGY.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "LOAD_TESTING_STRATEGY.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "docs/technical/deployment.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/technical/deployment.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 2113
      }
    ],
    "scripts/e2e-health-check.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/e2e-health-check.sh",
        "hashed_secret": "61e60f367e270d49350cd62beb011ec253afc1f5",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "scripts/generate_medical_test_data.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/generate_medical_test_data.py",
        "hashed_secret": "56a435d4ae3c45b1634b21ea6023f2961b99c67b",
        "is_verified": false,
        "line_number": 1081
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/generate_medical_test_data.py",
        "hashed_secret": "a36b23444c70a90c650afb00e14f940132e1889b",
        "is_verified": false,
        "line_number": 1082
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/generate_medical_test_data.py",
        "hashed_secret": "940feea64d4f753c4f6bdb9f51b0d3767c6cb126",
        "is_verified": false,
        "line_number": 1083
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/conftest.py",
        "hashed_secret": "a36b23444c70a90c650afb00e14f940132e1889b",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/conftest.py",
        "hashed_secret": "56a435d4ae3c45b1634b21ea6023f2961b99c67b",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/conftest.py",
        "hashed_secret": "940feea64d4f753c4f6bdb9f51b0d3767c6cb126",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "tests/security/auth_security_tests.py": [
      {
        "type": "JSON Web Token",
        "filename": "tests/security/auth_security_tests.py",
        "hashed_secret": "aae51566b865eab1dfd284b26aae44126d482f1f",
        "is_verified": false,
        "line_number": 96
      }
    ]
  },
  "generated_at": "2025-08-31T02:07:09Z"
}
